sources:
  - '%workpath%/read/bmecat_products_converted.jsonl'
#  - '%workpath%/read/akeneo_products.jsonl'

#list:
#  - name: akeneo_products
#    source: akeneo_products.jsonl
#    source_command: key_value_pair
#    options:
#      key: sku
#      value: sku_txt-gsv

mapping:
  - name: column_mapping
    source: column_mapping.yaml

  - name: bmecat_field_mapping
    source: bmecat_field_mapping.yaml

pipeline:
  input:
    reader:
      type: jsonl
      filename: 'bmecat_products_converted.jsonl'

  actions:
    map_features_extensions:
      action: extension
      extension: FeaturesExtension

    column_mapping:
      action: key_mapping
      list: column_mapping

    remove_unmapped_bmecat_fields:
      action: remove
      list: bmecat_field_mapping

    find_sku_extensions:
      action: extension
      extension: FindSkuExtension
      list: akeneo_products
      identifier_field: '%identifier_field%'

  output:
    writer:
      type: jsonl
      filename: 'remapped_product_data.jsonl'