context:
  akeneo_write_connection: target_resource
  akeneo_read_connection: target_resource
  default_scope: ecommerce
  default_currency: EUR
  identifier_field: null #logistic_barcode
  input_file: HAUPA_2025.xml

#account:
#    - name: target_resource
#      domain: https://pimacc.syniri.be
#      client_id: 8_167mf6yxgi3kokkcsgg04cswwssc8g4g000wswokw0osc8wgow
#      secret: 3rjk166x9n6ssogck84g04owkg4o0408go8k44s4400wkkoo8
#      username: middelware_5759
#      password: f78cd6ead

transformation_steps:
#  - run: query_akeneo-entities.yaml
#    once_with:
#      endpoint: products
#      query: '%s?limit=100&attributes=sku_txt'
  - run: akeneo/jsonl/pull_akeneo-entities.yaml
    with:
      endpoint: [attributes]
  - bmecat/xml/read-bmecat_xml-data.yaml
  - apply-mapping.yaml
  - export-to-akeneo.yaml
