context:
  filter: []
  identifier_filter_list: []
  query: ''

pipeline:
  input:
    http:
      type: rest_api
      account: '%akeneo_read_connection%'
      endpoint: '%endpoint%'
      method: GET
      converter: 'akeneo/product/api'
      filter: '%filter%'
      identifier_filter_list: '%identifier_filter_list%'
      limiters:
        querystring: '%query%'

  actions:
    remove_fields:
      action: remove
      fields: ['associations', 'categories', 'groups', 'enabled', 'family', 'parent']

  output:
    writer:
      type: jsonl
      filename: 'read/akeneo_%endpoint%.jsonl'
      skip_if_exists: true
      converter: 'akeneo/product/csv'
