sources:
  - '%workpath%/read/products_converted.jsonl'
  - '%workpath%/read/akeneo_attributes.jsonl'

mapping:
  - name: column_mapping
    source: column_mapping.yaml

  - name: field_mapping
    source: field_mapping.yaml

pipeline:
  input:
    reader:
      type: jsonl
      filename: 'products_converted.jsonl'

  actions:
    map_features_extensions:
      action: extension
      extension: FeaturesExtension
      attribute_source: akeneo_attributes.jsonl

    column_mapping:
      action: key_mapping
      list: column_mapping

    remove_unmapped_fields:
      action: remove
      list: field_mapping

  output:
    writer:
      type: jsonl
      filename: 'remapped_product_data.jsonl'