context:
  akeneo_connection: akeneo_api_account
#  input_file: HAUPA_2025-example.xml
  input_file: HAUPA_2025.xml

#account:
#    - name: akeneo_api_account
#      domain: https://pimacc.syniri.be/
#      client_id: 8_167mf6yxgi3kokkcsgg04cswwssc8g4g000wswokw0osc8wgow
#      secret: 3rjk166x9n6ssogck84g04owkg4o0408go8k44s4400wkkoo8
#      username: middelware_5759
#      password: f78cd6ead

transformation_steps:
  - bmecat/xml/read-bmecat_xml-data.yaml
  - remap-product-data.yaml
  - export-to-csv.yaml
#  - export-to-api.yaml
