sources:
  - '%workpath%/read/bmecat_products_converted.jsonl'

mapping:
  - name: etim-to-akeneo_mapping
    source: etim-to-akeneo_mapping.yaml

  - name: bmecat_mapping
    source: bmecat_mapping.yaml

pipeline:
  input:
    reader:
      type: jsonl
      filename: 'bmecat_products_converted.jsonl'

  actions:
    map_features_extensions:
      action: extension
      extension: FeaturesExtension

    etim-to-akeneo_mapping:
      action: key_mapping
      list: etim-to-akeneo_mapping

    remove_unmapped_bmecat_fields:
      action: remove
      list: bmecat_mapping

  output:
    writer:
      type: jsonl
      filename: 'remapped_product_data.jsonl'