sources:
  - '%workpath%/remapped_product_data.jsonl'
  - '%workpath%/read/akeneo_attributes.jsonl'

converter:
  - name: 'flat/akeneo/product/csv'
    options:
      attributes:list: attributes
      attribute_types:list: attribute_types
      localizable_attribute_codes:list: localizable_attribute_codes
      scopable_attribute_codes:list: scopable_attribute_codes
      default_metrics:list: default_metrics
      default_scope: '%default_scope%'
      default_currency: '%default_currency%'
      default_locale: '%default_locale%'
      boolean_mapping:
        true_values: ['true']
        false_values: ['false']
  -  name: 'akeneo/product/csv'
     options:
       identifier: logistic_barcode

list:
  - name: attributes
    source: akeneo_attributes.jsonl
    source_command: filter
    options:
      criteria:
        code: UNIQUE
      return_value: code
  - name: attribute_types
    source: akeneo_attributes.jsonl
    source_command: key_value_pair
    options:
      key: code
      value: type
  - name: localizable_attribute_codes
    source: akeneo_attributes.jsonl
    source_command: filter
    options:
      criteria:
        localizable: true
      return_value: code
  - name: scopable_attribute_codes
    source: akeneo_attributes.jsonl
    source_command: filter
    options:
      criteria:
        scopable: true
      return_value: code
  - name: default_metrics
    source: akeneo_attributes.jsonl
    source_command: key_value_pair
    options:
      key: code
      value: default_metric_unit

pipeline:
  input:
    reader:
      type: jsonl
      filename: 'remapped_product_data.jsonl'
      converter: flat/akeneo/product/csv

  output:
    writer:
      type: buffer_csv
      filename: 'akeneo_product_data.csv'
      converter: 'akeneo/product/csv'
